[Window][Debug##Default]
Pos=598,295
Size=405,231
Collapsed=0

[Window][Main menu]
Pos=13,10
Size=285,424
Collapsed=0

[Window][Main Menu]
Pos=11,6
Size=210,694
Collapsed=0

[Window][Ping Pong]
Pos=318,26
Size=334,659
Collapsed=0

[Window][Server window]
Pos=682,14
Size=312,427
Collapsed=0

[Window][Client window]
Pos=12,12
Size=280,247
Collapsed=0

[Window][ModuleNetworking window]
Pos=7,15
Size=293,720
Collapsed=1

[Window][Log]
Pos=310,540
Size=682,175
Collapsed=0

[Window][Logging / Profiling]
Pos=111,710
Size=769,208
Collapsed=1

[Window][Pepito]
Pos=60,60
Size=74,77
Collapsed=0

[Window][LeaderBoard]
Pos=750,0
Size=225,250
Collapsed=0

[Window][ ]
Pos=795,9
Size=207,255
Collapsed=0

